<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraView">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"/>

    <!-- Include the custom top bar -->
    <include
        layout="@layout/top_bar"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50sp" />
    <include
        layout="@layout/camera_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/switchBar"
        android:gravity="center" />

    <include
        layout="@layout/switch_bar"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="30sp" />
    <include
        layout="@layout/radius_selector"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/switchBar"/>
    <!-- TextView for the "Stop directions" text -->
    <TextView
        android:id="@+id/stopDirectionsText"
        android:layout_width="200sp"
        android:layout_height="25sp"
        android:text="Stop directions"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:visibility="gone"
        android:background="@drawable/overlay_background2" />

    <ImageButton
        android:id="@+id/toggleFlash"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/flash_on"
        android:layout_below="@id/switchBar"
        app:tint="#fff" />

    <ImageView
        android:id="@+id/translate"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/toggleFlash"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/translate"
        app:tint="#fff" />
    <ImageButton
        android:id="@+id/objectdetect"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="300sp"
        android:layout_marginTop="75sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/object_search_24"
        app:tint="#fff" />
    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <include
        layout="@layout/layout_overlay_arrow"
        android:layout_width="164dp"
        android:layout_height="181dp"
        android:layout_above="@id/layout_overlay_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <include
        layout="@layout/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_overlay_header"
        android:layout_below="@+id/translate">
    <LinearLayout
        android:id="@+id/locationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    </ScrollView>
    <!-- Include the overlay_introduction layout -->
    <include
        layout="@layout/overlay_introduction"
        android:id="@+id/introductionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>