<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar">
    <LinearLayout
        android:id="@+id/cus_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Start as guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cus_img_backarrow"
            android:rotation="180"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <!-- Add your app name or logo here -->
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <FrameLayout
        android:id="@+id/cusLoginFragmentContainer"
        android:layout_above="@+id/text_dont_have_account"
        android:layout_below="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp" />
    <TextView
        android:id="@+id/text_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/cus_text_register"
        android:layout_marginTop="30dp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cus_text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:id="@+id/text_dont_have_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Already have an account"
        android:layout_above="@id/cus_text_register2"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cus_text_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>
