<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingStart="10dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/closePopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@color/bar"
            android:padding="10dp"
            android:src="@drawable/popup_close"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPlace"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:rating="4.5"
                android:stepSize="0.1"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-15dp"/>

            <TextView
                android:id="@+id/ratingText"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total users"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance in km"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonGetNavigations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:textColor="@android:color/white"
        android:background="@drawable/round_style"
        android:layout_below="@id/infoLayout"
        android:layout_gravity="center"
        android:backgroundTint="@color/bar"
        android:padding="10dp"/>


</LinearLayout>
