<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cusMyBookingListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/round_style"
    android:backgroundTint="@color/bar"
    android:padding="16dp">

    <TextView
        android:id="@+id/User"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="53dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="256dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/container"
        android:backgroundTint="@color/white"
        android:text="Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="8sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/white"
        android:text="Delete"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="8sp" />

</RelativeLayout>
