<?xml version="1.0" encoding="utf-8"?>
<!-- top_bar.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:orientation="horizontal"
    android:background="@color/bar">
    <ImageView
        android:id="@+id/backInTopBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cus_img_backarrow"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="𝗧𝗼𝘂𝗿𝗔𝗥𝗼𝘂𝗻𝗱"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
<ImageView
    android:id="@+id/userMenu"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="20dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:src="@drawable/account_profile" />
</RelativeLayout>
