<?xml version="1.0" encoding="utf-8"?>
<!-- top_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:orientation="horizontal"
    android:background="@color/bar"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="𝗧𝗼𝘂𝗿𝗔𝗥𝗼𝘂𝗻𝗱"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
